<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.circleline.modiste.activities.MeasurementFormActivity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
       >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama"
            app:met_floatingLabel="normal"
             />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"

            android:ems="10"
            android:hint="Lingkar Badan"
            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_pinggang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lingkar Pinggang"
            app:met_floatingLabel="normal"

            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_panggul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Lingkar Panggul"
            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lebar_muka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Lebar Muka"
            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_panjang_muka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Panjang Muka"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lebar_punggung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Lebar Punggung"
            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_panjang_punggung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"

            android:ems="10"
            android:hint="Panjang Punggung"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lebar_bahu"
            android:layout_width="match_parent"
            app:met_floatingLabel="normal"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lebar Bahu"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_panjang_sisi"
            android:layout_width="match_parent"
            app:met_floatingLabel="normal"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Panjang Sisi"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_panjang_lengan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"

            android:ems="10"
            android:hint="Panjang Lengan"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_kerung_lengan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"

            android:ems="10"
            android:hint="Lingkar Kerung Lengan"
            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_pergelangan_lengan"
            android:layout_width="match_parent"
            app:met_floatingLabel="normal"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lingkar Pergelangan Lengan"
            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_panjang_baju"
            android:layout_width="match_parent"
            app:met_floatingLabel="normal"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Panjang Baju"
            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_kerung_leher"
            android:layout_width="match_parent"
            app:met_floatingLabel="normal"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lingkar Kerung Leher"
            android:inputType="number" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_panjang_rok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Panjang Rok"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_tinggi_panggul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Tinggi Panggul"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_pesak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Lingkar Pesak"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_tinggi_duduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Tinggi Duduk"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_paha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Lingkar Paha"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_lutut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Lingkar Lutut"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_lingkar_kaki_celana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"

            android:hint="Kaki Celana"
            android:inputType="number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtx_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            app:met_floatingLabel="normal"
            android:hint="Catatan"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"

            android:text="Simpan" />


    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
