<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnly_order"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/txvw_nama"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Nama"/>
</LinearLayout>