<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnly_order"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
   >
    <TextView
        android:id="@+id/txvw_pemesan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Nama Pemesan"/>
    <TextView
        android:id="@+id/txvw_masuk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tanggal Masuk"/>
    <TextView
        android:id="@+id/txvw_selesai"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tanggal Selesai"/>



</LinearLayout>